<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan menyisipkan video dan gambar</title>
</head>
<style>
    *,
    html {
        margin: 0;
        padding: 0;
        }
    body {
        font-family: sans-serif;
    }
    ul {
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
    }

    li {
        float: left;
        list-style-type: none;
        padding: 10px;
        margin: 10px;
        font-size: 30px;
}
    
    li a {
        color: blueviolet;
        text-align: center;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    li a:hover {
        background-color: wheat;
    }
</style>
<body style="background-color: beige;" >
    
    <p id = "link Anchor"></p>

    <div >
        <h1 style="color: blueviolet; margin: 10px; padding: 10px;" >Pertemuan 4: Latihan menyisipkan video dan gambar</h1>
        <hr size = 7 color = "blueviolet" width="100%">
        
        <div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li> 
                    <a href="About.html">About</a>
                </li>
                <li>
                    <a href="Gallery.html">Gallery</a>
                </li>   
            </ul>
        </div>
        
        <hr size = 7 color = "blueviolet" width="100%">

        <h3 style="color: blueviolet; margin: 10px;">Gambar</h3>
        <img src="images/Kayu.jpg" alt="Gambar Kayu" width="400px" height="240px">

        <h3 style="color: blueviolet; margin: 10px;">Video</h3>
        <video width="400" height="240" controls>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <ul style="background-color: blueviolet; height: 50px;">
         <h3>       
             <a href="#link Anchor" style="text-decoration: none; color: white;">&copy; Click</a>
        </h3>
    </ul>
    
</body>
</html>